info face="FONT1" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=10 base=10 scaleW=753 scaleH=10 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FONT1.png"
chars count=109
char id=32 x=0 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=5 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=8 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=14 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=36 x=22 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=37 x=29 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=38 x=37 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=45 y=0 width=4 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=40 x=49 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=54 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=59 y=0 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=43 x=68 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=44 x=75 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=45 x=80 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=46 x=87 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=47 x=90 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=98 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=49 x=106 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=111 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=118 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=125 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=53 x=133 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=140 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=147 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=56 x=154 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=161 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=168 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=59 x=171 y=0 width=4 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=60 x=175 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=61 x=181 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=62 x=188 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=63 x=195 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=64 x=202 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=210 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=66 x=217 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=67 x=224 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=68 x=231 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=69 x=238 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=70 x=245 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=71 x=252 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=259 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=73 x=266 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=74 x=271 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=75 x=278 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=286 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=77 x=293 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=78 x=301 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=79 x=309 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=80 x=316 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=81 x=323 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=82 x=330 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=337 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=84 x=344 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=85 x=351 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=86 x=358 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=87 x=365 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=88 x=373 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=89 x=381 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=90 x=388 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=91 x=396 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=92 x=401 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=409 y=0 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=414 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=421 y=0 width=9 height=10 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=96 x=430 y=0 width=4 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=97 x=434 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=98 x=441 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=448 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=100 x=455 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=462 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=102 x=469 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=103 x=476 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=104 x=483 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=490 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=106 x=493 y=0 width=6 height=10 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=499 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=108 x=506 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=109 x=509 y=0 width=11 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=110 x=520 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=111 x=527 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=112 x=534 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=113 x=541 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=114 x=548 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=115 x=555 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=116 x=562 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=117 x=569 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=118 x=576 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=119 x=583 y=0 width=11 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=120 x=594 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=121 x=602 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=122 x=609 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=123 x=616 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=623 y=0 width=3 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=626 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=126 x=633 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=127 x=641 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=128 x=649 y=0 width=2 height=10 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=15
char id=129 x=651 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=130 x=659 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=131 x=667 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=132 x=675 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=133 x=683 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=134 x=691 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=135 x=699 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=136 x=707 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=137 x=715 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=138 x=723 y=0 width=8 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=139 x=731 y=0 width=11 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=140 x=742 y=0 width=11 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
