[gd_scene load_steps=3 format=3 uid="uid://w2asrbrmjqgp"]

[ext_resource type="Script" uid="uid://3jkxn7nlcyxs" path="res://Player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]
radius = 0.28
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xhfnw")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 61.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xhfnw")
