[gd_scene load_steps=11 format=3 uid="uid://bwlp1654240cs"]

[ext_resource type="PackedScene" uid="uid://w2asrbrmjqgp" path="res://player.tscn" id="1_6m6ci"]
[ext_resource type="Script" uid="uid://c6k6gfh5qynqn" path="res://player.gd" id="2_55onw"]
[ext_resource type="Script" uid="uid://dmj4luogqsov7" path="res://map_loader.gd" id="3_en2fo"]
[ext_resource type="PackedScene" uid="uid://d33bweulcnyk4" path="res://Wall.tscn" id="4_x42b1"]
[ext_resource type="Shader" uid="uid://2ux4lwwq2nn2" path="res://wall.gdshader" id="5_w4mwi"]

[sub_resource type="BoxMesh" id="BoxMesh_x42b1"]
subdivide_width = 1
subdivide_height = 1
subdivide_depth = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w4mwi"]
shading_mode = 0
albedo_color = Color(0.443137, 0.443137, 0.443137, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_auuya"]
material = SubResource("StandardMaterial3D_w4mwi")
size = Vector2(64, 64)
center_offset = Vector3(32, 0, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_auuya"]
shading_mode = 0
albedo_color = Color(0.219608, 0.219608, 0.219608, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vyeuo"]
material = SubResource("StandardMaterial3D_auuya")
flip_faces = true
size = Vector2(64, 64)
center_offset = Vector3(32, 0, 32)

[node name="Node3D" type="Node3D"]
physics_interpolation_mode = 1

[node name="Player" parent="." instance=ExtResource("1_6m6ci")]
script = ExtResource("2_55onw")

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
collision_layer = 3
collision_mask = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player/CharacterBody3D"]
physics_interpolation_mode = 1
mesh = SubResource("BoxMesh_x42b1")

[node name="CollisionPolygon3D" type="CollisionPolygon3D" parent="Player/CharacterBody3D"]
physics_interpolation_mode = 1
polygon = PackedVector2Array(0.486145, 0.500383, -0.509438, 0.490012, -0.499067, -0.484829, 0.49133, -0.484829)

[node name="Camera3D" type="Camera3D" parent="Player"]
current = true
fov = 72.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.986486, 0)
light_energy = 13.563
light_indirect_energy = 13.068
light_volumetric_fog_energy = 12.358
light_size = 0.484
light_specular = 4.169

[node name="MapLoader" type="Node3D" parent="."]
script = ExtResource("3_en2fo")
wall_scene = ExtResource("4_x42b1")
wall_shader = ExtResource("5_w4mwi")

[node name="Floor" type="MeshInstance3D" parent="MapLoader"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, -0.5)
mesh = SubResource("PlaneMesh_auuya")

[node name="Ceiling" type="MeshInstance3D" parent="MapLoader"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.5, -0.5)
mesh = SubResource("PlaneMesh_vyeuo")
